body {
    display: grid;
    grid-template-columns: auto;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
}

.components {
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    padding: 50px;
    align-items: center;
}

.left-column {
    display: flex;
    flex-direction: column;
    grid-template-columns: 2 / 3;
    margin-left: auto;
}

.right-column {
    display: flex;
    flex-direction: column;
    grid-template-columns: 4 / 7;
    margin-right: auto;
}